


ECONOMY_ID =E
FIRST_CLASS_ID =F
BUSINESS_ID =B

ECONOMY_PERCENTAGE_OF_SEATS_FOR_SURGE_PRICE_STAGE_1 = 50
ECONOMY_PERCENTAGE_OF_SEATS_FOR_SURGE_PRICE_STAGE_2 = 90
ECONOMY_PERCENTAGE_FOR_SURGE_PRICE_STAGE_1 = 30
ECONOMY_PERCENTAGE_FOR_SURGE_PRICE_STAGE_2 = 60

BUSINESS_FLYING_DAYS_MONDAY = MONDAY
BUSINESS_FLYING_DAYS_FRIDAY = FRIDAY
BUSINESS_FLYING_DAYS_SUNDAY = SUNDAY
BUSINESS_CLASS_PERCENTAGE_INCREASE =40

FIRST_CLASS_BOOKING_OPEN_DAYS = 10
FIRST_CLASS_PERCENTAGE_INCREASE = 10